[INCLUDES]

[Definition]

failregex = ^.+ (405|404|403|401|400|\-) (405|404|403|401|400) - .+ \[Client <HOST>\] \[Length .+\] ".+" .+$
            ^.+ \[Client <HOST>\].*(/wp-includes/wlwmanifest\.xml)
            ^.+ \[Client <HOST>\].*(/wp-login\.php)
            ^.+ \[Client <HOST>\].*(\.\./wp-config\.php)

ignoreregex = ^.+ (404|\-) (404) - .+".+(\.png|\.txt|\.jpg|\.jpeg|\.webp|\.ico|\.js|\.css)[/]" \[Client <HOST>\] \[Length .+\] ".+" .+$