# Fail2Ban filter for soft failures
# 2022-12-08T18:19:00+00:00

[INCLUDES]

[Definition]

failregex = ^.+Empty username from <HOST>$
            ^.+Authentication failure for .* from <HOST>$
            ^.+REST authentication failure for .* from <HOST>$
            ^.+XML-RPC authentication failure for .* from <HOST>$
            ^.+Authentication attempt for unknown user .* from <HOST>$
            ^.+Blocked username authentication attempt for .* from <HOST>$
            ^.+Pingback requested from <HOST>$
            ^.+Comment attempt on .* post \d+ from <HOST>$

ignoreregex =

# DEV Notes:
# Requires the 'WP fail2ban' plugin:
# https://wp-fail2ban.com/
#
# Author: Charles Lecklider